<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./landing-page.css">
        <script src="./importHeader.js"></script>
        <script src="./importPost.js"></script>
        <script>importRandomPosts(3)</script>
        <link rel="stylesheet" href="./post.css">
        <link rel="stylesheet" href="./post-navigation-bar.css">
        <script src="./importPVB.js"></script>
    </head>
    <body>
        <div id="importHeader"></div>
        <div class="landing-page-header">
            <div class="wrapper">
                <a href="feed.html"><li class="bn1">Feed</li></a>
                <a href="report-submission.html"><li class="bn1">Report</li></a>
                <a href="./login.html"><li class="bn1">Login</li></a>
                <a href="signup.html"><li class="bn1">Sign Up</li></a>
            </div>
            <div class="text">
                <p>Hello, this is our website!<br> Let's get zanny </p>
            </div>
        </div>
        <div class="posts">
            <div class="PVB">
                <div id="importPVB"></div>
            </div>
            <div class="postL" id="postList">
            </div>
        </div>
    </body>
</html>